# BrowserStackSeleniumAssessment

./: README.md  browserstack.yml  pom.xml  testng.xml
src/main/java/com/example/: ElPaisScraper.java
src/test/java/: Test1.java  check.java
src/test/java/com/demo/: vsc.java
